<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_back"

    tools:context="com.rbworks.jp.com.ConstantsVariableDatatypes">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text=" Data Types "
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:fontFamily="sans-serif"
            android:text="There are two main data types in Java  :
" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:fontFamily="sans-serif"
            android:text="1) Primitive
"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_marginTop="10dp"

            android:fontFamily="sans-serif"
            android:text="2) Non Primitive"
            android:textColor="#000000"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="390dp"
            android:layout_height="300dp"
            app:srcCompat="@drawable/ic_115" />


    </LinearLayout>
</ScrollView>
