<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_back"
    tools:context="com.rbworks.dev.jpf.com.InheritanceActual">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="Inheritance"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:fontFamily="sans-serif"
            android:text="The mechanism of deriving new class from old class is called as Inheritance ."  />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="There are three types of inheritance in Java :"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20dp" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:textColor="#000000"
            android:fontFamily="sans-serif"
            android:textSize="20dp"
            android:text="1)	Single Level Inheritance"></TextView>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:textColor="#000000"
            android:fontFamily="sans-serif"
            android:textSize="20dp"
            android:text="2)	Multilevel Inheritance "></TextView>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:textColor="#000000"
            android:fontFamily="sans-serif"
            android:textSize="20dp"
            android:text="3)	Hierarchical Inheritance "></TextView>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="Single Level Inheritance"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/i_44445"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="Multilevel Inheritance "
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30dp" />


        <ImageView
            android:layout_width="390dp"
            android:layout_height="300dp"
            android:src="@drawable/ic_444444"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="	Hierarchical Inheritance "
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30dp" />


        <ImageView
            android:layout_width="390dp"
            android:layout_height="300dp"
            android:src="@drawable/ic_55555"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30dp" />



    </LinearLayout>
</ScrollView>
