<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_back"
    tools:context="com.rb.com.myapplication.VectorActual">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="The Applet Tag "
            android:textAlignment="center"

            android:textColor="#000000"
            android:textSize="30dp" />




        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:fontFamily="sans-serif"
            android:text="1) CODEBASE :"  />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:fontFamily="sans-serif"
            android:text="This optional attribute specifies the base URL of the applet the directory or folder that contains the applet's code. "  />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:fontFamily="sans-serif"
            android:text="2) CODE : "  />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:fontFamily="sans-serif"
            android:text="This required attribute gives the name of the file that contains the applet's compiled Applet subclass.  "  />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:fontFamily="sans-serif"
            android:text="3) ALT : "  />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:fontFamily="sans-serif"
            android:text="This optional attribute specifies any text that should be displayed if the browser understands the APPLET tag but can't run Java applets.  "  />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:fontFamily="sans-serif"
            android:text="4)  NAME : "  />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:fontFamily="sans-serif"
            android:text="This optional attribute specifies a name for the applet instance, which makes it possible for applets on the same page to find (and communicate with) each other.  "  />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:fontFamily="sans-serif"
            android:text="5) ALIGN :"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:fontFamily="sans-serif"
            android:text="This required attribute specifies the alignment of the applet ." />




    </LinearLayout>
</ScrollView>
