<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_back"
    tools:context="com.rb.com.myapplication.Multithreading">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="Multithreading"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:fontFamily="sans-serif"
            android:text="Programe that can run more than one thread at a time is called as Multithreading Programe . " />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="Thread "
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:fontFamily="sans-serif"
            android:text="When individual program will appear to do multiple task at the same time each task is usually called as Thread .  " />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:fontFamily="sans-serif"
            android:text="Thread in java is  a smallest unit of processing. Multiprocessing and multithreading, both are used to achieve multitasking."></TextView>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text=" Advantages  "
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text=" of Multithreading  "
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:fontFamily="sans-serif"
            android:text="1)  Threads are independent so it doesn't affect other threads if exception occur in a single thread. "></TextView>





        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:fontFamily="sans-serif"
            android:text="2)   It doesn't block the user because threads are independent and you can perform multiple operations at same time. "></TextView>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:fontFamily="sans-serif"
            android:text="3)   You can perform many operations together so it saves time. "></TextView>

    </LinearLayout>
</ScrollView>
