<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_back"
    tools:context="com.rb.com.myapplication.Thread">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <android.support.v7.widget.CardView
            android:id="@+id/multithreading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="20dp"
            app:cardElevation="5dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="serif"
                android:padding="20dp"
                android:background="@drawable/input_outline"
                android:text="Multithreading "
                android:textColor="#000000"
                android:textSize="18sp"
                />
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/lifecycleofthread"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="20dp"
            app:cardElevation="5dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:background="@drawable/input_outline"
                android:padding="20dp"
                android:fontFamily="serif"
                android:text="Life Cycle Of Thread"
                android:textSize="18sp"
                />
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/creatingthread"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="20dp"
            app:cardElevation="5dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="serif"
                android:background="@drawable/input_outline"
                android:textColor="#000000"
                android:padding="20dp"
                android:text="Creating Thread"
                android:textSize="18sp"
                />
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/threadmethods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="20dp"
            app:cardElevation="5dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/input_outline"
                android:fontFamily="serif"
                android:padding="20dp"
                android:textColor="#000000"
                android:text="Thread Methods"
                android:textSize="18sp"
                />
        </android.support.v7.widget.CardView>




        <android.support.v7.widget.CardView
            android:id="@+id/exception"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="20dp"
            app:cardElevation="5dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="serif"
                android:padding="20dp"
                android:background="@drawable/input_outline"
                android:textColor="#000000"
                android:text="Exception"
                android:textSize="18sp"
                />
        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:id="@+id/exceptionhandligsyntax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="20dp"
            app:cardElevation="5dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="serif"
                android:padding="20dp"
                android:textColor="#000000"
                android:background="@drawable/input_outline"
                android:text="Exception Handling Syntax"
                android:textSize="18sp"
                />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/finallystatement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="20dp"
            app:cardElevation="5dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="serif"
                android:background="@drawable/input_outline"
                android:padding="20dp"
                android:textColor="#000000"
                android:text="finally Block"
                android:textSize="18sp"
                />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/throwingownexception"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="20dp"
            app:cardElevation="5dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="serif"
                android:padding="20dp"
                android:background="@drawable/input_outline"
                android:textColor="#000000"
                android:text="Throwing Our Own Exception"
                android:textSize="18sp"
                />
        </android.support.v7.widget.CardView>











    </LinearLayout>
</ScrollView>
