<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_back"

    tools:context="com.rbworks.jp.com.DecisionMaking">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="Decision Making Statements "
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30dp" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text=" 1. The  'if'  Statement  : "

            android:textColor="#000000"
            android:textSize="20dp" />


        <ImageView
            android:layout_width="390dp"
            android:layout_height="300dp"
            android:src="@drawable/ic_225"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="2. The 'Switch' Statement  : "

            android:textColor="#000000"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="390dp"
            android:layout_height="300dp"
            android:src="@drawable/ic_335"/>








    </LinearLayout>
</ScrollView>
