<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_back"
    tools:context="com.rb.com.myapplication.LifeCycleOfThread">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="Methods of File  Class"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30dp" />





        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:fontFamily="sans-serif"
            android:text="1)  File(File parent, String child)   :  "></TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:fontFamily="sans-serif"
            android:text="This constructor creates a new File instance from a parent abstract pathname and a child pathname string. " />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:fontFamily="sans-serif"
            android:text="2)  File(String pathname)   : "></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:fontFamily="sans-serif"
            android:text="This constructor creates a new File instance by converting the given pathname string into an abstract pathname. " />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:fontFamily="sans-serif"
            android:text="3) File(String parent, String child)   : "></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:fontFamily="sans-serif"
            android:text="	This constructor creates a new File instance from a parent pathname string and a child pathname string.  " />




        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:fontFamily="sans-serif"
            android:text="4) File(URI uri)   : "></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:fontFamily="sans-serif"
            android:text="This constructor creates a new File instance by converting the given file  URI into an abstract pathname." />

    </LinearLayout>
</ScrollView>
